#mongodb
spring.data.mongodb.host=162.243.136.208
spring.data.mongodb.port=32770
spring.data.mongodb.database=airbnb

#logging
logging.level.org.springframework.data=debug
logging.level.=error


# ConfigLoader
database="place_holder"
